.______    _______ .___________.     ______  __       __  .__   __.  __    ______    .______   ____    ____    .__   __.  __   __  ___  __
|   _  \  |   ____||           |    /      ||  |     |  | |  \ |  | |  |  /      |   |   _  \  \   \  /   /    |  \ |  | |  | |  |/  / |  |
|  |_)  | |  |__   `---|  |----`   |  ,----'|  |     |  | |   \|  | |  | |  ,----'   |  |_)  |  \   \/   /     |   \|  | |  | |  '  /  |  |
|   ___/  |   __|      |  |        |  |     |  |     |  | |  . `  | |  | |  |        |   _  <    \_    _/      |  . `  | |  | |    <   |  |
|  |      |  |____     |  |        |  `----.|  `----.|  | |  |\   | |  | |  `----.   |  |_)  |     |  |        |  |\   | |  | |  .  \  |  |
| _|      |_______|    |__|         \______||_______||__| |__| \__| |__|  \______|   |______/      |__|        |__| \__| |__| |__|\__\ |__|

     _______..______   .______       __  .__   __.   _______    .______     ______     ______   .___________.    _______ .______          ___      .___  ___.  ___________    __    ____  ______   .______       __  ___
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|   |   _  \   /  __  \   /  __  \  |           |   |   ____||   _  \        /   \     |   \/   | |   ____\   \  /  \  /   / /  __  \  |   _  \     |  |/  /
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __     |  |_)  | |  |  |  | |  |  |  | `---|  |----`   |  |__   |  |_)  |      /  ^  \    |  \  /  | |  |__   \   \/    \/   / |  |  |  | |  |_)  |    |  '  /
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |    |   _  <  |  |  |  | |  |  |  |     |  |        |   __|  |      /      /  /_\  \   |  |\/|  | |   __|   \            /  |  |  |  | |      /     |    <
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |    |  |_)  | |  `--'  | |  `--'  |     |  |        |  |     |  |\  \----./  _____  \  |  |  |  | |  |____   \    /\    /   |  `--'  | |  |\  \----.|  .  \
|_______/    | _|      | _| `._____||__| |__| \__|  \______|    |______/   \______/   \______/      |__|        |__|     | _| `._____/__/     \__\ |__|  |__| |_______|   \__/  \__/     \______/  | _| `._____||__|\__\
